#Task 1.1 starts: edit the <username>, <password>, <your-cluster>, and >database_name> according to your MongoDB cluster
ATLAS_URI=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/<database_name>?retryWrites=true&w=majority



#Task 1.1 continues...